<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>New Expensify</title>
    <meta name="description" content="Corporate cards, reimbursements, receipt scanning, invoicing, and bill pay. One app, all free.">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@expensify">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="New Expensify">
    <meta property="og:url" content="https://new.expensify.com">
    <meta property="og:title" content="New Expensify">
    <meta property="og:description" content="Corporate cards, reimbursements, receipt scanning, invoicing, and bill pay. One app, all free.">
    <meta property="og:image" content="https://new.expensify.com/og-preview-image.png">
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/pdf.css" />
    <style>
        html,
        body,
        #root,
        #root > div,
        #root > div > div {
            height: 100% !important;
        }
        #drag-area {
            -webkit-app-region: drag;
        }
        input[type=text] {
            -webkit-user-select: text !important;
        }
        .disable-select * {
            -webkit-user-select: none !important;
            -webkit-touch-callout: none !important;
        }
        :focus-visible {
            outline: 0;
            box-shadow: inset 0px 0px 0px 1px #0185ff;
        }
        :focus[data-focusvisible-polyfill] {
            outline: 0;
            box-shadow: inset 0px 0px 0px 1px #0185ff;
        }
        input:focus-visible, input:focus[data-focusvisible-polyfill],
        select:focus-visible, select:focus[data-focusvisible-polyfill]  {
            box-shadow: none;
        }
        ::-ms-reveal {
            display: none;
        }
        @media screen and (min-width: 480px) { 
            .splash-logo { 
                width: 104px; 
                height: 104px; 
            }
        }
        @media screen and (max-width: 479px) { 
            .splash-logo { 
                width: 52px; 
                height: 52px; 
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="shortcut icon" id="favicon" href="/favicon.png">
    <% if (htmlWebpackPlugin.options.usePolyfillIO) { %>
        <!-- polyfill.io is only needed on Web to support older browsers. It should not be loaded for desktop -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2CResizeObserver&flags=gated"></script>
    <% } %>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; right: 0; height: 30px;" id="drag-area"></div>
    <div id="root"></div>
    <div id="splash" style="position: absolute; top: 0; left: 0; right: 0; background-color: white; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
        <div class="splash-logo">
            <svg fill="none" width="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.0003 73H66.0003V63.5H45.7003V54.6H63.0003V44.9H45.7003V36.4H66.0003V27H34.0003V73Z" fill="#0A1B34"/>
                <path d="M90.0003 50C90.0003 59.6 86.6003 68.4 81.0003 75.3L88.1003 82.4C95.5003 73.7 100 62.4 100 50C100 37.8 95.6003 26.6 88.4003 18L81.3003 25.1C86.7003 31.9 90.0003 40.6 90.0003 50Z" fill="#03D47C"/>
                <path d="M75.3003 81C68.4003 86.6 59.6003 90 50.0003 90C40.6003 90 31.9003 86.7 25.1003 81.3L18.0003 88.4C26.7003 95.7 37.9003 100 50.0003 100C62.4003 100 73.7003 95.5 82.4003 88.1L75.3003 81Z" fill="#0185FF"/>
                <path d="M19.3 75.7C13.5 68.7 10 59.8 10 50C10 27.9 27.9 10 50 10C59.8 10 68.7 13.5 75.7 19.3L82.8 12.2C74 4.6 62.5 0 50 0C22.4 0 0 22.4 0 50C0 62.5 4.6 74 12.2 82.8L19.3 75.7Z" fill="#FED607"/>
            </svg>
         </div>
    </div>
    <script>
       var minMilisecondsToWait = 1.5 * 1000
       var passedMiliseconds = 0
       var rootMounted = false
       var splash = document.getElementById('splash')
       var root = document.getElementById('root')

       var intervalId = setInterval(() => {
            passedMiliseconds += 250
            rootMounted =  root.children.length > 0
            if(passedMiliseconds >= minMilisecondsToWait && rootMounted) {
                splash.parentNode.removeChild(splash)
                clearInterval(intervalId)
            }
       }, 250);
    </script>
</body>
</html>
